<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>LibRaw: better dcraw (library)</title>
  </head>
  <body>
    <h1>LibRaw: A Better dcraw</h1>

    <p>LibRaw is a library for reading RAW files from digital photo cameras (CRW/CR2, NEF, RAF, DNG, MOS, KDC, DCR, etc.;
virtually all RAW formats are supported). It pays special attention to correct retrieval of data required for
subsequent RAW conversion.</p>
    <p>The library is intended for embedding in RAW converters, data analyzers, and other programs
using RAW files as the initial data.</p>

    <p>
      Contents
    </p>
    <ol>
      <li><a href="#copyright">Copyright</a> <!-- + -->
      <li><a href="Why-LibRaw.html">Purpose and Objectives</a> <!-- + -->
      <li><a href="API-overview.html">Overview of LibRaw API (C++)</a><!-- + -->
      <li><a href="Install-LibRaw.html">Compilation and Installation</a><!-- + -->
      <li><a href="API-datastruct.html">Data Structures, Error Codes, and Constants</a>
      <li><a href="API-CXX.html">C++ API</a>
      <li><a href="API-C.html">C API</a><!-- + -->
      <li><a href="API-notes.html">Notes on API (error code conventions, memory usage)</a><!-- + -->
      <li><a href="Samples-LibRaw.html">Examples</a>
    </ol>
    <a name="copyright"></a>
    <h2>Copyright</h2>
    <p>
      LibRaw library, Copyright (C) 2008-2017 LibRaw LLC (info@libraw.org)<br/>
      The library includes source code from<br/>
      <i>dcraw.c, Dave Coffin's raw photo decoder<br/>
        Copyright 1997-2016 by Dave Coffin, dcoffin a cybercom o net<br/>
      </i>
    </p>
    <p>
      LibRaw is distributed for free under two different licenses:
      <ul>
      <li><a href=http://www.gnu.org/licenses/lgpl-2.1.html>GNU Lesser General Public License, version 2.1</a></li>
      <li><a href=http://www.opensource.org/licenses/cddl1.txt>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
          Version 1.0</a></li>
      </ul>
    You may use one of these licensing modes and switch between them.
    </p>
  </body>
</html>
