<p>Purpose and Objectives<a href="index.html">[back to Index]</a></p>
<h1>LibRaw Project Goals and Objectives</h1>
<h2>Contents</h2>
<ol>
<li><a href="#audience">Who May Be Interested in This Project</a></li>
<li><a href="#goals">Goals and Objectives</a></li>
<li><a href="#support">LibRaw Support Principles</a></li>
</ol>
<p><a name="audience"></a></p>
<h2>Who May Be Interested in This Project</h2>
<p>The proposed project and the software products generated within this project are intended for</p>
<ul>
<li>Developers of RAW converters, including current and new developments</li>
<li>Those willing to write their own graphic interface for RAW file processing</li>
<li>Developers and enthusiasts creating their own primary and auxiliary data processing algorithms, including
<ul>
<li>Interpolation (de-Bayer),</li>
<li>Noise reduction</li>
<li>White balance</li>
<li>Correction of aberrations and distortions</li>
<li>Color conversions (e.g., creation, editing and application of camera profiles )</li>
<li>RAW data analysis</li>
<li>Comparison of cameras and lenses</li>
<li>and so on...</li>
</ul>
</li>
</ul>
<p>Among the few existing implementations of RAW converters, those based on the <a href="http://cybercom.net/~dcoffin/dcraw/">dcraw</a> utility by Dave Coffin are the most used. It is hard to find a more or less popular camera that is not supported by this utility; while the implementation of RAW data extraction in dcraw is of a very high quality.</p>
<p>However, developers and enthusiasts who use or are going to use dcraw for fulfilling the above-listed and similar objectives encounter a number of difficulties. First, the author of dcraw refuses to turn his product into a handy library, yet permitting anybody else to do so. Besides, dcraw contains a number of questionable features which may hinder its use without modifications, as well as instances of distortions in the photographic sense of it. As a result, once every several months, virtually all developers, part of them listed on the dcraw Web site, independently convert each subsequent release of the software into the library.</p>
<p>As for enthusiasts, the "entry cost" of verifying their own ideas and implementing their own algorithms is often unreasonably high: they have to either use the dcraw command line, thus being forced to use the unavoidable early processing stages, or understand the source code and maintain their own library based on it.</p>
<p>Thus, the inconveniences of dcraw make the developers' community quite small and halt further evolution and improvement of RAW format converters.</p>
<p><a name="goals"></a></p>
<h2>Goals and Objectives</h2>
<p>We are going to create LibRaw in order to "<strong>get a library based on dcraw, only better</strong>". Thus:</p>
<ol>
<li>To "librarize" dcraw, i.e., to develop a stable and consistent API suitable for other applications (RAW converters, data analyzers, panorama stitchers, etc.).</li>
<li>To divide processing into independent parts (groups of API calls)
<ul>
<li>Reading, decoding, and unpacking of RAW data: <strong>this is the main functionality of LibRaw</strong></li>
<li>Data conversions: interpolation, white balance, etc: <strong>this part of LibRaw is frozen: we ported dcraw functionality (and several 3rd-party demosaics), but expect that library users will create own postprocessing code.</strong></li>
<li>File output of the processing results. <strong>This part is very primitive, only tiff and ppm output is supported. </strong></li>
</ul>
The latter two groups of functions are maintained primarily for dcraw compatibility testing.</li>
<li>To improve the procedures of RAW data retrieval and decoding (see below for details)</li>
<li>To supply other developers with a "framework" (freeware and open-source), e.g., for experimenting with their own methods of RAW data processing (interpolation, noise reduction, white balance, etc.; some directions of the possible efforts are <a href="#audience">listed above</a>), so that they could create their own GUI programs and interfaces without developing the entire RAW converter.</li>
<li>To ensure easy modification for code synchronization with dcraw releases.</li>
</ol>
<p><a name="support"></a></p>
<h2>LibRaw Support Principles</h2>
<ol>
<li>To reproduce the functionality of dcraw using its source code as the basis for our work; to achieve binary identity of results generated by dcraw and by LibRaw-based utilities, provided the same processing settings are used.</li>
<li>To eliminate the shortcomings of dcraw.</li>
<li>To monitor future improvements in dcraw (support of new cameras, error correction, use of better algorithms) and import them from dcraw to LibRaw.</li>
<li>API modifications: the <a href="#todo">planned improvements</a> will <strong>require</strong> extending of the API. Such changes will be introduced in the form of large change-sets, while the compatibility mode supporting older applications based on the legacy API set will be preserved as long as possible.</li>
</ol>
<p><a href="index.html">[back to Index]</a></p>